.characters-container {
  width: 80%;
  margin: auto;
  margin-bottom: 50px;
}

.characters-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.characters-header h1 {
  font-size: 35px;
  color: var(--red);
  text-transform: uppercase;
  font-family: var(--font-sen);
  padding: 30px;
  border-radius: 5px;
}

.characters-body {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
}

.categorys {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 20px;
  border-bottom: 3px solid var(--red);
  padding-bottom: 10px;
  width: 100%;
}

.categorys button {
  padding: 10px 20px;
  background-color: transparent;
  color: var(--red);
  border: 2px solid var(--red);
  cursor: pointer;
  font-family: var(--font-poppins);
  border-radius: 5px;
}

.categorys button:hover {
  background-color: var(--red);
  color: var(--white);
}

.categorys button.active {
  background-color: var(--red);
  color: var(--white);
}

.cards {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: start;
}

.card-character {
  height: 650px;
  background: transparent;
  margin-top: 10px;
  border: 3px solid var(--red);
  margin-bottom: 50px;
  position: relative;
  width: calc(33.33% - 20px);
  padding-bottom: 30px;
  border-radius: 5px;
}

.card-header {
  width: 100%;
  height: 300px;
  border-bottom: 3px solid var(--red);
}

.card-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-body-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
}

.card-body-header h2 {
  font-size: 20px;
  color: var(--red);
  text-transform: uppercase;
  font-family: var(--font-sen);
}

.card-body-header p {
  font-size: 14px;
  color: var(--white);
  line-height: 2;
  font-family: var(--font-poppins);
  height: 100px;
  overflow-y: auto;
  padding-right: 10px;
}

.card-body-avaibles {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-direction: column;
  width: 100%;
  padding-inline: 20px;
}

.card-body-avaibles-1,
.card-body-avaibles-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}

.card-body-avaibles-1 span,
.card-body-avaibles-2 span {
  font-size: 12px;
  width: 100%;
  color: var(--red);
  font-family: var(--font-poppins);
  background-color: transparent;
  border: 1px solid var(--red);
  padding: 10px;
  font-weight: bold;
  flex: 1;
  text-align: center;
  border-radius: 5px;
}

.card-body-avaibles-1 span:hover,
.card-body-avaibles-2 span:hover {
  background-color: var(--red);
  color: var(--white);
}

.card-body-date {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: -20px;
  font-size: 14px;
  color: var(--white);
  background: var(--red);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 15px var(--red);
  border-radius: 5px;
}

.card-footer {
  position: absolute;
  bottom: -25px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-footer a {
  color: var(--red);
  text-decoration: none;
  cursor: pointer;
  height: 50px;
  font-size: 14px;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 20px;
  background-color: var(--dark);
  border: 2px solid var(--red);
  transition: 0.3s all ease-in;
  border-radius: 5px;
}

.card-footer a:hover {
  background-color: var(--red-hover);
  color: var(--white);
}

#pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

#pagination button {
  padding: 10px 20px;
  background-color: transparent;
  color: var(--red);
  border: 2px solid var(--red);
  cursor: pointer;
  font-family: var(--font-poppins);
  border-radius: 5px;
}

#pagination button:hover {
  background-color: var(--red);
  color: var(--white);
}

#pagination button.active {
  background-color: var(--red);
  color: var(--white);
}

@media (max-width: 1300px) {
  .card-character {
    height: 700px;
  }
}

@media (max-width: 1000px) {
  .card-character {
    width: calc(50% - 20px);
    height: 650px;
  }
}

@media (max-width: 880px) {
  .cards {
    align-items: center;
    justify-content: center;
  }

  .card-character {
    width: calc(100% - 20px);
    height: 100%;
    padding-bottom: 50px;
  }

  #pagination {
    flex-wrap: wrap;
  }
}

@media (max-width: 500px) {
  .categorys {
    flex-direction: column;
    gap: 5px;
  }

  .categorys button {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .characters-container {
    width: 90%;
  }

  .card-header {
    height: 200px;
  }

  .card-body-avaibles-1,
  .card-body-avaibles-2 {
    flex-direction: column;
  }
}
