.container-character {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 40px;
  width: 80%;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
}

.character-image {
  width: 100%;
  height: 100%;
  flex: 1;
  box-shadow: 0px 0px 20px var(--red);
  cursor: pointer;
  border-radius: 5px;
  overflow: hidden;
}

.character-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.character-info {
  flex: 1;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
}

.character-info h1 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--red);
  text-transform: uppercase;
  font-family: var(--font-sen);
  background-color: var(--dark-grey);
  padding: 30px;
  width: 100%;
  border-radius: 5px;
  border-right: 4px solid var(--red);
}

.character-info p {
  font-size: 16px;
  margin-bottom: 10px;
  color: var(--light-grey);
  font-family: var(--font-poppins);
  background-color: var(--dark-grey);
  padding: 30px;
  width: 100%;
  border-radius: 5px;
  border-right: 4px solid var(--red);
}

.character-lists {
  width: 100%;
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.accordion-item {
  border: 4px solid var(--red);
  width: 100%;
  border-radius: 5px;
}

.accordion-header {
  width: 100%;
  border: none;
  background-color: var(--red);
  color: var(--white);
  padding: 15px 20px;
  text-align: left;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--font-sen);
}

.accordion-header svg {
  width: 25px;
  height: 25px;
  color: var(--white);
}

.icon-up {
  display: none;
}

.accordion-content {
  height: 0px;
  overflow: hidden;
  transition: height 0.4s ease-in-out;
}

.accordion-content.active {
  height: 500px;
}

.accordion-content {
  padding-inline: 20px;
  color: var(--grey);
}

.comics,
.series {
  padding-block: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  flex-direction: column;
}

.comics a,
.series a {
  color: var(--white);
  font-family: var(--font-poppins);
  font-size: 16px;
  text-decoration: none;
  font-weight: 500;
  font-family: var(--font-poppins);
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.comics a span,
.series a span {
  width: 10px;
  height: 10px;
  background-color: var(--red);
  box-shadow: 0px 0px 10px var(--red);
}

.comics a:hover,
.series a:hover {
  color: var(--red);
}

#modal-image {
  display: none;
  position: fixed;
  z-index: 500;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

#modal-image .image-container-modal {
  margin: auto;
  display: flex;
  width: 90%;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding-block: 40px;
  overflow: hidden;
}

.modal .image-container-modal img {
  height: 100%;
  object-fit: contain;
  border-radius: 5px;
}

.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-right: 20px;
  padding: 10px;
  border-radius: 50%;
}

.close svg {
  width: 40px;
  height: 40px;
  color: var(--white);
}

.close:hover svg {
  color: var(--red);
}

@media (max-width: 900px) {
  .container-character {
    flex-direction: column;
  }

  .character-info {
    width: 100%;
  }
}
